; $Id: 
name = Clientside Validation Webform
description = Add client side validation to Webforms
core = 7.x
package = Clientside Validation

files[] = clientside_validation_webform.module
dependencies[] = clientside_validation
dependencies[] = webform

; Information added by Drupal.org packaging script on 2015-02-11
version = "7.x-1.41+3-dev"
core = "7.x"
project = "clientside_validation"
datestamp = "1423669419"

