name = Fundraising alterations
description = Newly added content types and revisions for the Fundraising section
core = 7.x
package = _PeterMac
version = 7.x-1.0
dependencies[] = advanced_link
dependencies[] = ctools
dependencies[] = faq
dependencies[] = fe_block
dependencies[] = fe_nodequeue
dependencies[] = feature_controller
dependencies[] = feature_intro_blocks
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = link
dependencies[] = menu
dependencies[] = node_export
dependencies[] = node_export_features
dependencies[] = node_export_features_ui
dependencies[] = nodequeue
dependencies[] = panels
dependencies[] = panels_mini
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = uuid_path
dependencies[] = views
dependencies[] = views_content
dependencies[] = webform_calculator
features[ctools][] = field_group:field_group:1
features[ctools][] = panels:layouts:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_boxes][] = cta_contact
features[fe_block_boxes][] = cta_ideas
features[fe_block_boxes][] = cta_payin
features[fe_block_boxes][] = cta_question
features[fe_block_boxes][] = cta_resources
features[fe_block_boxes][] = fundraising_checklist
features[fe_block_settings][] = block-cta_contact
features[fe_block_settings][] = block-cta_ideas
features[fe_block_settings][] = block-cta_payin
features[fe_block_settings][] = block-cta_question
features[fe_block_settings][] = block-cta_resources
features[fe_block_settings][] = block-fundraising_checklist
features[fe_block_settings][] = views-fundraising-block_1
features[fe_block_settings][] = views-fundraising-block_2
features[fe_block_settings][] = views-fundraising-block_3
features[fe_block_settings][] = views-fundraising-block_4
features[fe_block_settings][] = views-promoted_content-block
features[fe_nodequeue][] = after_fundraising
features[fe_nodequeue][] = before_you_fundraise
features[fe_nodequeue][] = fundraising_ideas
features[fe_nodequeue][] = fundraising_resources
features[fe_nodequeue][] = starting_your_findraising
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_body
features[field_base][] = field_file
features[field_base][] = field_icon_image
features[field_base][] = field_image
features[field_base][] = field_intro_copy
features[field_base][] = field_intro_picture
features[field_base][] = field_link
features[field_base][] = field_link_text
features[field_base][] = field_linked_pages
features[field_base][] = field_mainimage
features[field_base][] = field_menu_image
features[field_base][] = field_promoted_content
features[field_base][] = field_promoted_image
features[field_base][] = field_promoted_link
features[field_base][] = field_promoted_title
features[field_base][] = field_right_sidebar
features[field_group][] = group_header|node|basic_page_65_35|form
features[field_instance][] = field_collection_item-field_promoted_content-field_body
features[field_instance][] = field_collection_item-field_promoted_content-field_promoted_image
features[field_instance][] = field_collection_item-field_promoted_content-field_promoted_link
features[field_instance][] = field_collection_item-field_promoted_content-field_promoted_title
features[field_instance][] = node-basic_page_65_35-field_intro_copy
features[field_instance][] = node-basic_page_65_35-field_linked_pages
features[field_instance][] = node-basic_page_65_35-field_mainimage
features[field_instance][] = node-fundraiser_mini_intros-body
features[field_instance][] = node-fundraiser_mini_intros-field_file
features[field_instance][] = node-fundraiser_mini_intros-field_icon_image
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_linked_pages
features[field_instance][] = node-page-field_mainimage
features[field_instance][] = node-secondary_page-body
features[field_instance][] = node-secondary_page-field_link_text
features[field_instance][] = node-secondary_page-field_linked_pages
features[field_instance][] = node-secondary_page-field_mainimage
features[field_instance][] = node-secondary_page-field_menu_image
features[field_instance][] = node-supporter_event_promo_panel-body
features[field_instance][] = node-supporter_event_promo_panel-field_link
features[field_instance][] = node-supporter_event_promo_panel-field_mainimage
features[field_instance][] = node-tertiary_page-body
features[field_instance][] = node-tertiary_page-field_intro_picture
features[field_instance][] = node-tertiary_page-field_link_text
features[field_instance][] = node-tertiary_page-field_linked_pages
features[field_instance][] = node-tertiary_page-field_mainimage
features[field_instance][] = node-tertiary_page-field_menu_image
features[field_instance][] = node-tertiary_page-field_promoted_content
features[field_instance][] = node-testimonial-body
features[field_instance][] = node-testimonial-field_image
features[field_instance][] = node-webform-body
features[field_instance][] = node-webform-field_intro_copy
features[field_instance][] = node-webform-field_mainimage
features[field_instance][] = node-webform-field_right_sidebar
features[image][] = promoted_square_thumb
features[menu_links][] = navigation_basic-page-6535:node/add/basic-page-65-35
features[menu_links][] = navigation_faq:node/add/faq
features[menu_links][] = navigation_fundraiser-mini-intros:node/add/fundraiser-mini-intros
features[menu_links][] = navigation_node-export-import:node/add/node_export
features[menu_links][] = navigation_supporter-event-promo-panel:node/add/supporter-event-promo-panel
features[menu_links][] = navigation_testimonial:node/add/testimonial
features[node][] = basic_page_65_35
features[node][] = fundraiser_mini_intros
features[node][] = page
features[node][] = secondary_page
features[node][] = supporter_event_promo_panel
features[node][] = tertiary_page
features[node][] = testimonial
features[node][] = webform
features[panels_layout][] = 65_35
features[panels_mini][] = fundraising_content
features[uuid_nodequeue_item][] = after_fundraising - 033eda94-5a6f-4fd2-88cb-9c0c4327bfc6
features[uuid_nodequeue_item][] = after_fundraising - 39c6fd11-0ada-4580-a254-35e9fd0089e7
features[uuid_nodequeue_item][] = after_fundraising - 438db477-db61-4872-a72a-1c3c238b7053
features[uuid_nodequeue_item][] = after_fundraising - b05a0487-039f-486f-babd-bdbb5d836ae1
features[uuid_nodequeue_item][] = before_you_fundraise - 2a124cec-9d25-42e6-b11c-b32548ae64d9
features[uuid_nodequeue_item][] = before_you_fundraise - 3f86bc5b-5cae-43a4-8b43-36c507ae3c66
features[uuid_nodequeue_item][] = before_you_fundraise - 6222dca7-846a-4e5e-bae7-16fbd7b84937
features[uuid_nodequeue_item][] = before_you_fundraise - 936bfab0-2071-45b5-8c99-8b34e0da6660
features[uuid_nodequeue_item][] = fundraising_ideas - 112fc342-b17d-42a7-b272-5fc6833498fa
features[uuid_nodequeue_item][] = fundraising_ideas - 1b3a2840-0439-465c-9571-e89e8c935894
features[uuid_nodequeue_item][] = fundraising_ideas - 3a06d0d1-2544-43be-b49e-1f677fbd9658
features[uuid_nodequeue_item][] = fundraising_ideas - 4627a562-7e4b-4d6b-8601-e03eb6449e9e
features[uuid_nodequeue_item][] = fundraising_ideas - 5c9bcfaf-e391-4ac1-8370-50337b823098
features[uuid_nodequeue_item][] = fundraising_ideas - 657a090b-7520-4a4b-909a-7c5c2505841c
features[uuid_nodequeue_item][] = fundraising_ideas - 7f4b8e2b-c845-4393-8e2f-a095608098b1
features[uuid_nodequeue_item][] = fundraising_ideas - 902ebf69-e441-415f-83c1-488e6dba4c40
features[uuid_nodequeue_item][] = fundraising_resources - 0fc757cf-f0a7-47cf-a47e-bc28fc9b7126
features[uuid_nodequeue_item][] = fundraising_resources - 50341258-0db0-4e63-b23c-713f37e7db0c
features[uuid_nodequeue_item][] = fundraising_resources - 730d3c76-8000-45a9-9fc3-430d5acb6977
features[uuid_nodequeue_item][] = fundraising_resources - 9174ac82-f7a6-4ec1-a77d-ce4691f58741
features[uuid_nodequeue_item][] = fundraising_resources - b1b8e1f3-46b0-48e1-8e22-9629cc654b4c
features[uuid_nodequeue_item][] = fundraising_resources - d8747d23-5c71-4670-8b08-bb8d7d41cb14
features[uuid_nodequeue_item][] = fundraising_resources - ed97d42e-31a0-4ef0-b8fb-0c82e19c1bb8
features[uuid_nodequeue_item][] = fundraising_resources - fe8d428e-edbc-4d94-9491-ae40270aee1f
features[uuid_nodequeue_item][] = starting_your_findraising - 3986b76f-2e8a-4632-8e76-32c17b77734d
features[uuid_nodequeue_item][] = starting_your_findraising - 8b49fd8f-98cd-4727-ac97-55da0a29c2cd
features[uuid_nodequeue_item][] = starting_your_findraising - e04054ec-3509-4db0-a569-7824187c0a9a
features[uuid_nodequeue_item][] = starting_your_findraising - efd242b9-9e6a-4b7d-a01c-6f99fabe084e
features[variable][] = field_bundle_settings_node__basic_page_65_35
features[variable][] = field_bundle_settings_node__page
features[variable][] = field_bundle_settings_node__secondary_page
features[variable][] = field_bundle_settings_node__tertiary_page
features[variable][] = field_bundle_settings_node__webform
features[variable][] = menu_options_page
features[variable][] = menu_options_secondary_page
features[variable][] = menu_options_tertiary_page
features[variable][] = menu_options_webform
features[variable][] = menu_parent_page
features[variable][] = menu_parent_secondary_page
features[variable][] = menu_parent_tertiary_page
features[variable][] = menu_parent_webform
features[variable][] = node_options_page
features[variable][] = node_options_secondary_page
features[variable][] = node_options_tertiary_page
features[variable][] = node_options_webform
features[variable][] = node_preview_page
features[variable][] = node_preview_secondary_page
features[variable][] = node_preview_tertiary_page
features[variable][] = node_preview_webform
features[variable][] = node_submitted_page
features[variable][] = node_submitted_secondary_page
features[variable][] = node_submitted_tertiary_page
features[variable][] = node_submitted_webform
features[views_view][] = fundraising
features[views_view][] = promoted_content
