name = PeterMac Simple Donate
description = Accept donations using the Commerce Payments route
core = "7.x"
package = PeterMac
php = "5.2.4"
dependencies[] = entity
dependencies[] = number
dependencies[] = rules


