name = Peter Mac Social Share
description = "Adds configurable social network share links to nodes."
core = 7.x
dependencies[] = block
package = PeterMac
files[] = social_share.module
files[] = social_share.admin.inc


